<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="bottom"
        android:text="@string/run_viewpager"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="bottom|end"
        android:text="@string/run_dialog"
        android:id="@+id/adapter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>